<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<style>
  body {
  font-family: Arial, sans-serif;
 overflow-x: hidden;
  background-image: url(https://images2.alphacoders.com/941/941898.jpg);
 background-size: 2000px;
 background-repeat:no-repeat;
}

 .navbar {
  background-image: linear-gradient(to bottom right, #005dfc, #5c8ee6);
  border: 2px solid #005dfc;
  border-radius: 5px;
  height: 60px; 
 }

 .logo {
  width: 50px;
 }
 .nav-link {
  color:#fff;
  font-weight: bold;
 }
 .btn-success {
   font-weight: bold;
   color: #ffffff;
  background-image: linear-gradient(to top left, red, #fc9292);
  border: 1px solid white;
  border-radius: 5px;
 }

.window {
  background-color: #ede8dd;
  border: 2px solid #005dfc;
   margin-left: 750px;
  margin-top: 200px;
  border-radius: 5px;
  overflow:hidden;
  width: 500px;
}

.title-bar {
  font-weight: bold;
  background-image: linear-gradient(to bottom right, #005dfc, #5c8ee6);
  color: #ffffff;
  padding: 6px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-bar-control button {
  font-weight: bold;
  white-space: normal;
  color: #ffffff;
  background-image: linear-gradient(to top left, red, #ffbab8);
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
  width: 20px;
  height: 20px;
}

#button1 {
  font-weight: bold;
  background-image: linear-gradient(to top left, #0050ee, #4880f0);
  line-height: 9px;
}
#button2 {
  background-image: linear-gradient(to top left, #0050ee, #4880f0);
  padding-right: 13px;
  line-height: 9px;
}

.icon {
  margin-right: 5px;
}

.window-body {
  margin-left: 45px; 
  padding-top: 20px;
  scroll-margin-left: 5px;
  height:250px; 
  width: 250px;
  overflow:scroll;
  overflow-y: scroll;
overflow-x: hidden;
}


.window-text{
  margin-left: -1px;
}

.pfp {
  margin-left:50px;
  margin-bottom: 20px;
  width: 100px;
}

ul {
  list-style-type: none;
  margin-left: 10px;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  line-height: 100px;
}

li a {
  display:inline;
  padding: 8px;
  background-color: #ffffff;
  text-decoration: none;
  color:black;
}

</style>
<body>
<nav class="navbar navbar-expand-sm navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="https://pix.crd.co/assets/images/gallery21/decc7954.gif?v=f68256ea" alt="goofy logo" class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">First Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://am-ortega.github.io/Q3-Project/">Second Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Third Quarter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="comment.html">Chatbox</a>
        </li>


      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search for keywords. . .">
        <button class="btn btn-success" type="button">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="window" style="width: 300px">
  <div class="title-bar">
    <div class="title-bar-text"><img src="https://pixels.crd.co/assets/images/gallery70/bd1cd693.gif?v=2942f085" width="20" class="icon"> My Online Profile! </div>
    <div class="title-bar-control">
      <button aria-label="Minimize" id="button1">-</button>
      <button aria-label="Maximize" id="button2" class="button">🗖</button>
      <button aria-label="Close"> X </button>
    </div>
  </div>
  <div class="window-body">
    <div class="window-text">
    <img src="https://preview.redd.it/ps3-smiley-avatars-v0-m8qwpygb9y4c1.png?width=240&format=png&auto=webp&s=1c27f3737d1d3fb4862f007244dcaa84a63429a3" alt="Profile Picture" class="pfp">
    <p>Hello. . . </p>
    <p> Check my cool projects by clicking the links!1!</p>
    <p> And don't forget to check the chatbox !!! </p>
  </div>
</div>
</div>
</body>
</html>